<!--pages/shoppingCar/shoppingCar.wxml-->
<!-- <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
  </view> -->

  <!--index.wxml-->
<import src="../templates/template-cart/template-cart.wxml"/>

<view class="container">
     <template is="{{goodsList.list.length > 0 ? 'cart-goods-list' : 'no-goods'}}" data="{{...goodsList}}"></template>
</view>