page{
	height: 100%;
}
.setting_page{
	background: #eee;
	min-height: 100%;
}

.setting_page_tab{
	display: flex;
	margin-bottom: 8px;
}
.setting_page_tab .setting_tab_item{
	flex: 1;
	text-align: center;
}

.setting_page_tab .setting_tab_item {
	padding: 10px 0;
}
.setting_page_tab .setting_tab_item .iconfont{
	font-size: 42rpx;
}
.ourder_tab_title{
	font-size: 28rpx;
}



.user_info_box{
	text-align: center;
	height: 300rpx;
	padding-top: 50rpx;
	background: #50B3E4;
}
.user_info_avatar{
	width: 80px; 
	height: 80px;
	display: inline-block;
	border-radius: 50%;
	border: 3px solid #78cdf7;
}
.user_info_nickname{
	color: #fff;
	font-size: 36rpx;
}

